www.root = https//magellan2.github.io
www.bugtracker = https//magellan2.github.io/bugs/
www.homepage.alt = http://magellan.narabi.de
www.download = https://magellan.narabi.de/download_en.php
www.download.de = https://magellan.narabi.de/download_de.php
www.download.en = https://magellan.narabi.de/download_en.php
www.files = https://sourceforge.net/projects/magellan-client/files/
www.fernando = https://en.wikipedia.org/wiki/Ferdinand_Magellan
version.release = https://magellan2.github.io/api/legacy/release.version.properties
version.nightly = https://magellan2.github.io/api/legacy/latest.version.properties

